<!DOCTYPE html>
<html>
<head>
    <style>
        P {
            border-style: solid;
        }
        #para1 {
            border-width: 0px;
        }
        #para2 {
            border-width: 10px;
        }
        #para3 {
            border-width: 20px;
        }
        #para4 {
            /* 위 오른쪽 아래 왼쪽 */
            border-width: 20px 10px 5px 0px;
        }
        #para5 { 
            /* 위 좌우 아래 */
            border-width: 20px 10px 5px;
        }
        #para6 { 
            /* 상하 좌우 */
            border-width: 20px 10px;
        }
        #para {
            /* 특정 영역의 너비를 따로 지정하고 싶을 때 */
            border-top-width: 20px;
            border-right-width: 10px;
            border-bottom-width: 5px;
            border-left-width: 0px;
        }


    </style>
</head>
<body>
    <p id="para1">Lorem.</p>
    <p id="para2">Ea, libero.</p>
    <p id="para3">Suscipit, fugit ab.</p>
    <p id="para4">Odio illum dignissimos possimus.</p>
    <p id="para5">Sint dolorem sapiente aliquid vero.</p>

    <p id="para6">Lorem, ipsum dolor.</p>
    <p id="para7">Ea, nostrum et!</p>

</body>
</html>