<!DOCTYPE html>
<html>
<head>
    <style>
        #para1 {
            border-style: dotted;
        }

        #para2 {
            border-style: dashed;
        }
        #para3 {
            border-style: double;
        }
        #para4 {
            border-style: groove;
        }
        #para5 {
            border-style: hidden;
        }
        #para6 {
            border-style: inherit;
        }
        #para7 {
            border-style: initial;
        }
        #para8 {
            border-style: inset;
        }
        #para9 {
            border-style: none;
        }
        #para10 {
            border-style: outset;
        }
        #para11 {
            border-style: ridge;
        }
        #para12 {
            border-style: solid;
        }
        #para13 {
            border-style: unset;
        }

        #para14 {
            /* 스타일에서도 동일하게, 위 오른쪽 아래 왼쪽으로 적용 됨 */
            border-style: solid dotted dashed none;

            border-left-style: ridge;
        }
    </style>
</head>
<body>
    <p id="para1">Lorem.</p>
    <p id="para2">Quas, eligendi?</p>
    <p id="para3">Sequi, voluptate repudiandae!</p>
    <p id="para4">In recusandae dicta quo!</p>
    <p id="para5">Porro incidunt nisi consectetur corrupti?</p>
    <p id="para6">Quasi, quas? Provident doloribus eaque ipsa!</p>
    <p id="para7">Doloremque libero, non amet mollitia veritatis voluptates.</p>
    <p id="para8">Nostrum laborum, quaerat maxime nemo nobis architecto magni.</p>
    <p id="para9">Incidunt facere repellendus inventore totam velit consequatur minima maiores?</p>
    <p id="para10">Mollitia delectus asperiores eaque sint reiciendis consequuntur neque quidem temporibus!</p>
    <p id="para11">Nulla dicta impedit autem odio optio sit! Aliquam hic atque fuga.</p>
    
    <p id="para12">Lorem.</p>
    <p id="para13">Animi, asperiores?</p>
    <p id="para14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque earum doloremque animi. Reiciendis iusto maiores incidunt ratione, repudiandae reprehenderit facilis aperiam minus cupiditate beatae a vel iure nobis ad quod.</p>

</body>
</html>