<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            border-style: solid;
            border-width: 20px;
        }
        #para1 {
            border-color: red;
        }
        #para2 {
            border-color: red blue yellow purple;
        }
        #para3 {
            border-color: red blue yellow;
        }
        #para4 {
            border-color: red blue;
        }
        #para5 {
            border-top-color: tomato;
            border-right-color: beige;
            border-bottom-color: tomato;
            border-left-color: beige;
        }
    </style>
</head>
<body>
    <p id="para1">Lorem.</p>
    <p id="para2">Iure, voluptates?</p>
    <p id="para3">Hic, ex corrupti!</p>
    <p id="para4">Dolorem ea commodi cum.</p>
    <p id="para5">Nihil voluptatibus iure dolorum obcaecati!</p>
    <p id="para6">Earum laudantium iure voluptates amet labore.</p>
</body>
</html>