<!DOCTYPE html>
<html>

<head>
    <style>
        .ol1 {
            list-style-type: upper-alpha;
        }

        .ol2 {
            list-style-type: upper-roman;
        }

        .ol3 {
            list-style-type: lower-alpha;
        }

        .ol4 {
            list-style-type: hiragana;
        }

        .ul1 {
            list-style-type: disc;
        }

        .ul2 {
            list-style-type: square;
        }

        .ul3 {
            list-style-type: none;
        }

        .ul4 {
            list-style-type: circle;
        }
    </style>
</head>

<body>
    <!-- ol*4.ol$>li*4>lorem3 -->
    <ol class="ol1">
        <li>Lorem, ipsum dolor.</li>
        <li>Quidem, ab similique.</li>
        <li>Illo, labore tenetur.</li>
        <li>Nulla, tempore asperiores.</li>
    </ol>
    <ol class="ol2">
        <li>Lorem, ipsum dolor.</li>
        <li>Placeat, quaerat debitis.</li>
        <li>Earum, ea exercitationem.</li>
        <li>Aperiam, earum officiis.</li>
    </ol>
    <ol class="ol3">
        <li>Lorem, ipsum dolor.</li>
        <li>Sed, veniam sapiente?</li>
        <li>Dolorum, perspiciatis ratione!</li>
        <li>Corrupti, ab doloribus.</li>
    </ol>
    <ol class="ol4">
        <li>Lorem, ipsum dolor.</li>
        <li>Aut, ipsa! Maiores.</li>
        <li>Soluta, recusandae harum?</li>
        <li>Accusamus, nulla totam.</li>
    </ol>

    <hr>
    <ul class="ul1">
        <li>Lorem, ipsum dolor.</li>
        <li>Voluptates, perferendis veniam?</li>
        <li>Rem, cumque aut?</li>
        <li>Fugit, cumque nemo?</li>
    </ul>
    <ul class="ul2">
        <li>Lorem, ipsum dolor.</li>
        <li>Praesentium, at mollitia!</li>
        <li>Aut, doloribus saepe!</li>
        <li>Veniam, magni voluptatem.</li>
    </ul>
    <ul class="ul3">
        <li>Lorem, ipsum dolor.</li>
        <li>Soluta, atque placeat?</li>
        <li>Minus, cumque accusantium!</li>
        <li>Dolore, neque iure?</li>
    </ul>
    <ul class="ul4">
        <li>Lorem, ipsum dolor.</li>
        <li>Sapiente, dolor sint.</li>
        <li>Cum, exercitationem nulla!</li>
        <li>Dignissimos, doloribus nostrum!</li>
    </ul>
</body>

</html>