<!DOCTYPE html>
<html>

<head>
    <style>
        .static-elem {
            width: 300px;
            height: 200px;
            border: 5px solid green;
            position: static;
            /* 위치 이동 
        left, right, top, bottom */
            left: 200px;
            top: 200px;

        }

        .relative-elem {
            width: 300px;
            height: 200px;
            border: 5px solid blueviolet;
            position: relative;
            /* 위치 이동 
        left, right, top, bottom */
            left: 200px;
            top: 200px;

        }
    </style>
</head>

<body>

    <div class="static-elem"></div>

    <hr>
    <div class="relative-elem">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea error rem unde neque quasi? Repellat dolorem fugit
        placeat nemo modi id veritatis ab, voluptas veniam saepe repudiandae nam accusantium nihil.</p>

</body>

</html>