<!DOCTYPE html>
<html>
<head>
    <script src="all.min.js"></script>
<style>
    .wrapper {
        display: flex;

    }
.navbar {
    display: flex;
    justify-content: space-between;
    background-color: grey;
}

.main {
    color: white;
    font-size: 30px;
    padding: 15px;
}

.main:hover {
    background-color: #4caf50;
}
.title-container {
    display: flex;
    justify-content: space-between;
}

.body-container {
    display: flex;
    margin-top: 10px;
}
.side-menu {
    padding: 20px 30px;
}
.main-content {
    flex: 1;
    padding: 20px 30px;
}
.body-container div:nth-child(1){
    background-color: lightgray;
}
.body-container div:nth-child(2){
    background-color: black;
    color: white;
}
.body-container div:nth-child(3){
    background-color: yellow;
}
</style>
</head>
<body>
    <!-- .title-container>h1>lorem3^button{login} -->
    <div class="title-container">
        <h1>Lorem, ipsum dolor.</h1>
        <div>
        <button>login</button></div>
    </div>
<!-- .navbar>.wrapper>.main*6>lorem1^^.wrapper>.main*2>lorem1 -->
<div class="navbar">
    <div class="wrapper">
        <div class="main"><i class="fas fa-bars"></i></div>
        <div class="main"><i class="fas fa-home"></i></div>
        <div class="main">HTML</div>
        <div class="main">CSS</div>
        <div class="main">JAVASCRIPT</div>
        <div class="main"><i class="fas fa-caret-down"></i></div>
    </div>
    <div class="wrapper">
        <div class="main"><i class="fas fa-adjust"></i></div>
        <div class="main"><i class="fas fa-globe-americas"></i></div>
        <div class="main"><i class="fas fa-search"></i></div>

    </div>
</div>
<!-- .body-container>.side-menu+.main-content+.ad-container -->
<div class="body-container">
    <div class="side-menu">
        <!-- h2>lroem1^h3*10>lorem1 -->
        <h2>
            <lroem1></lroem1>
        </h2>
        <h3>Lorem.</h3>
        <h3>Quo.</h3>
        <h3>Quis.</h3>
        <h3>A?</h3>
        <h3>Aliquam.</h3>
        <h3>Accusamus.</h3>
        <h3>Quidem.</h3>
        <h3>Error.</h3>
        <h3>Esse?</h3>
        <h3>Facilis.</h3>
        
    </div>
    <div class="main-content">
    <!-- h1>lorem5^p*5>lorem -->
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, placeat? Facilis optio blanditiis doloremque consectetur similique quisquam veritatis sequi quas nemo nihil molestias nostrum dicta doloribus, atque dolor laboriosam repudiandae.</p>
    <p>In, laboriosam molestiae, ab porro vero expedita sit corrupti at, exercitationem repellendus quidem? Ea labore nesciunt officiis quae sit deserunt ullam earum. Rerum tenetur sequi aperiam officiis ratione atque perspiciatis?</p>
    <p>Aliquid officia a voluptate temporibus cumque nisi voluptatem ex, dolor hic recusandae nulla, deleniti cum? Eum corrupti magni architecto quae amet illo animi voluptates! Cumque sunt debitis ipsum voluptatibus quis!</p>
    <p>Velit, minus quod. Modi reiciendis error delectus blanditiis cupiditate aperiam nihil sed voluptate, ducimus nesciunt vitae fuga? Explicabo labore corrupti, doloremque aliquid, cumque, magnam tenetur quae beatae voluptatum officiis provident?</p>
    <p>Molestias, impedit dolorum magni in minus non illo. Nulla nobis voluptate non, ad libero molestias? Perspiciatis dolorum omnis nam magni tempore a ad expedita assumenda blanditiis! Numquam harum ipsa recusandae.</p>
</div>
    <div class="ad-container">
    <img src="../html/rose.jfif.jpg" alt="">
</div>
</div>

</body>
</html>