<!DOCTYPE html>
<html>

<head>
    <style>
        div {            
            width: 1300px;
            height: 1000px;
        }

        #div1 {

            background-image: url("../html/제니.jpg");
        }

        #div2 {
            background-image: url("../html/제니.jpg");
            background-repeat: no-repeat;
            /* repeat - x 가로축, y 세로축 */
        }

        #div3 {
            background-image: url("../html/제니.jpg");
            background-size: contain;
        }

        #div4 {
            background-image: url("../html/제니.jpg");
            background-repeat: no-repeat;
            background-position: center;
        }


    </style>
</head>

<body>
    <div id="div1">

    </div>

    <hr>

    <div id="div2">

    </div>

    <hr>

    <div id="div3"></div>

    <hr>
    <div id="div4"></div>

</body>

</html>